body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color:rgb(209, 152, 255);
    background-color:rgb(0, 0, 0);
    margin: 0 auto;
    flex-wrap: wrap;
}

p{
    font-size: 20px;
}

.top {
    background-color: #333;
    color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    box-shadow: inset 0px 15px 10px 10px rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    height: 70%;
    width: 75%;
    min-height: 125px;
    min-width: 325px;
    max-width: 1000px;
    padding-left: 7%;
    margin-bottom: 20px;
    
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*==============
TABS
===============*/

.hidden {
    display: none;
}

.dots {
	height: 25vh;
	width: 100%;
	background-color: hsla(200,40%,30%,.4);
	background-image:		
		url('stack.png'),
		url('trees.png'),
		url('pyramid.jpeg'),
		url('dance.jpeg');
	background-repeat: repeat-x;
	background-position: 
		100% 100%,
		100% 100%,
		0 50%,
		0 0;
	background-size: 
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 40s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
        -3000px 100%,
			-500px 100%,
			500px 50%,
			1000px 100%;
			
		}
	}

/*==============
BUTTONS
===============*/

.btn {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    box-shadow: inset 0px 0px 15px 5px rgb(58, 0, 134);
    border-top: 2px solid lime;
    border-bottom: 2px solid rgb(44, 0, 80);
    color: black;
    background-image: linear-gradient(rgb(170, 65, 255) ,rgb(44, 169, 252),rgb(51, 253, 118),rgb(0, 103, 129),rgb(37, 0, 71) );
    border-radius: 10px;
    padding: 15px 18px;
    margin: 3px;
    font-size: 20px;
    font-weight: bold;
    &:hover {
        cursor: pointer;
        border: 5px solidrgb(98, 48, 190);
        background-image: linear-gradient(rgb(209, 0, 236),rgb(255, 131, 65) ,rgb(235, 252, 44),rgb(51, 253, 118),rgb(235, 252, 44),rgb(255, 131, 65) , rgb(209, 0, 236));
    }
}

.btn:active{
    transform: translateY(3px);
    box-shadow: 0 0 10px 5px hsl(276, 100.00%, 75.50%);
}

.btn-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

/*==============
CARDS
===============*/

.mycard {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    flex-basis: 25%;
    min-width: 230px;
    max-width: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: rgb(105, 105, 105);
    color: #fff;
    padding: 70px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 0 5px 5px rgb(98, 0, 255);
    border: 1px solid rgb(131, 0, 143);
    background-image: url("border.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    animation: flipInX 1s;
}

.mycard::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(234, 0, 255), rgb(89, 0, 255), rgba(17, 0, 255, 0.5), rgb(0, 238, 255),  rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 153, 0), rgb(255, 0, 255));
    opacity: 0;
    mix-blend-mode: screen; /* Works well with transparency */
    z-index: 1;
    transition: opacity 0.3s ease; /* Smooth transition for hover */
}

.mycard:hover {
    background-color: black;
    box-shadow: 0 0 5px 5px rgb(255, 255, 255);
}

.mycard:hover::after {
    mask-image: url('border.png'); /* Mask with PNG */
    mask-size: cover; /* Ensure the mask covers the area */
    -webkit-mask-image: url('border.png'); /* For Safari */
    -webkit-mask-size: 100% 100%; /* For Safari */
    opacity: 1; /* Make the gradient visible on hover */
    animation: flashGradient 2s infinite;

}

@keyframes flashGradient {
    0% {
        opacity: 0.2;
        background-position: 0% 0%;
    }
    50% {
        opacity: 1;
        background-position: 50% 50%;
    }
    100% {
        opacity: 0.2;
        background-position: 100% 100%;
        }
}

.mycard img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-card {
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    border-top: 1px solid lime;
    border-left: 1px solid rgb(0, 255, 242);
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 50px;
}
/*==============
IMAGE GALLERY
===============*/

.gallery-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

/*==============
LOGO
===============*/

.logo {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 20px;
    width: 50%;
    height: auto;
    border-radius: 10px;
    background-image: radial-gradient( rgb(150, 0, 250), transparent);
    padding: 10px;
    animation: fadeIn .5s;
}